{
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "chatgpt.openOnStartup": false
}
